[ndbd default]

NoOfReplicas=2
#adjustable depending on available memory 
DataMemory=50M
IndexMemory=10M
#for firewall purpose forces all cluster to get the same port
ServerPort=2202

[NDB_MGMD DEFAULT]
DataDir=/var/lib/mysql-cluster
[TCP DEFAULT]

[ndb_mgmd]
#1st Management Node
NodeId=1
HostName=172.17.0.16

[ndb_mgmd]
#2nd Management Node
NodeId=2
HostName=172.17.0.17

[ndbd]
#Storage nodes (data nodes)
HostName=172.17.0.18
datadir=/var/lib/mycluster-data

[ndbd]
#Storage nodes (data nodes)
HostName=172.17.0.19
datadir=/var/lib/mycluster-data

[MYSQLD]
[MYSQLD]
