[NDBD DEFAULT]

NoOfReplicas=2
DataMemory=80M
IndexMemory=18M
[MYSQLD DEFAULT]

[NDB_MGMD DEFAULT]
DataDir=/var/lib/mysql-cluster
[TCP DEFAULT]

# Section for the cluster management node
[NDB_MGMD]
NodeId=1
# IP address of the first management node 
HostName=172.17.0.33

[NDB_MGMD]
NodeId=2
#IP address of the second management node
HostName=172.17.0.35

# Section for the storage nodes
[NDBD]
# IP address of the first storage node
HostName=172.17.0.34
DataDir= /var/lib/mysql-cluster
[NDBD]
# IP address of the second storage node
HostName=172.17.0.36
DataDir=/var/lib/mysql-cluster
# one [MYSQLD] per storage node
[MYSQLD]
[MYSQLD]
