[ndbd default]

NoOfReplicas=2
#adjustable depending on available memory 
DataMemory=50M
IndexMemory=10M
#for firewall purpose forces all cluster to get the same port
ServerPort=2202

[ndb_mgmd]
#Management Node
NodeId=1
HostName=172.17.0.1
datadir=/var/lib/mycluster

[ndbd]
#Storage nodes (data nodes)
HostName=172.17.0.4
datadir=/var/lib/mycluster-data

[ndbd]
#Storage nodes (data nodes)
HostName=172.17.0.5
datadir=/var/lib/mycluster-data

[mysqld]
#MySql Nodes
HostName=172.17.0.2

[mysqld]
#MySql Nodes
HostName=172.17.0.3
